<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
          
            
            margin: 0;
            background-image: url("back.jpg");
            background-size: cover;
        }
   
        .container {
    background-color: rgba(255, 255, 255, 0.7); /* Adjust the alpha value for transparency */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    height: 450px;
    width: 700px;
    margin-left: -550px; /* Adjusted for centering */
    margin-top: 130px;
}
        input {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            margin-left: 100px;
            width:50%;
            border-radius: 4px;
            border: 5px solid black;
        }
        .topic{
            font-size: 40px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-left: 280px;
            margin-top: 20px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #birthdate{
         margin-left: 65px;

        }
        #atthedate{
            margin-left: 10px;
        }
        .label{
            font-size: 23px;
            margin-left: 40px;
           
            font-weight: bold;
        }
        .result {
            margin-top: 50px;
            font-size: 25px;
            margin-left: 50px;
            font-weight: bold;
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            display: none;
            margin-top: 40px;
            margin-left: 320px;
       
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script src="scripts.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="topic">Age Calculator</h1>
     <span class="label">  Date of Birth:   </span>   <input type="date" id="birthdate" placeholder="Enter your birthdate"></br>
      <span class="label"> Age at the Date of:</span> <input type="date" id="atthedate" placeholder="Enter the date to calculate age at"></br>
        <button onclick="calculateAge()">Calculate Age</button>
        <div class="loader" id="loader"></div>
        <div class="result" id="result"></div>
    </div>
</body>
</html>

